#copy this file into /opt/titan/conf

storage.backend=cassandra
storage.hostname=cassandra
storage.index.search.backend=elasticsearch
storage.index.search.hostname=elasticsearch
#storage.index.search.cluster-name=;
storage.index.search.index-name=titan
#storage.index.search.client-only=true
#storage.index.search.sniff=false
#storage.index.search.local-mode=false